{
  "name": "unsubscriber",
  "version": "1.0.0",
  "description": "unsubscribe from annoying emails",
  "main": "index.js",
  "dependencies": {
    "get-urls": "^8.0.0",
    "googleapis": "^27.0.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "build": "babel src/** -d dist",
    "start": "npm run build && node dist/src/index.js",
    "test": "mocha test/**/*.js --require babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sofbot/unsubscriber.git"
  },
  "author": "sofbot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sofbot/unsubscriber/issues"
  },
  "homepage": "https://github.com/sofbot/unsubscriber#readme"
}
